{
	"name": "apk-locator",
	"displayName": "Apk Locator",
	"description": "Easily find and open the folder containing your apk file.",
	"version": "0.0.1",
	"publisher": "itscap",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.locate_apk"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.locate_apk",
				"title": "Locate APK"
			}
		]
	},
	"scripts": {
		"build": "babel src -d lib",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.12",
		"eslint": "^6.5.1",
		"typescript": "^3.6.4",
		"vscode": "^1.1.36"
	}
}
